GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzMyMTc0MDMsImV4cCI6MTczMzI3MTQwMywiYXVkIjoiNjc0ZDkzNDY2OGQyMDE1YzFlMWQ1NmYyIiwiaXNzIjoicGlja3VwLmNvbSJ9.i6O2Vzw9VHmQ3Adi1rGzq3xfAyHmw4jHb-4pfVD40bI


### Register route ###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "thakare1@gmail.com",
  "password": "thakare1"
}

### login route ###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "thakare1@gmail.com",
  "password": "thakare1"
}

### Refresh-Token route ###
POST http://localhost:3000/auth/refresh-token

### logout route ###
delete http://localhost:3000/auth/logout